# SaltoKS

./: .gitignore  README.md  Testng.xml  pom.xml
src/main/java/config/: ApplicationConfigReader.java  ConfigProperties.java
src/main/java/general/: BaseTest.java  CapabilitiesGenerator.java  CommonAssertions.java  CommonFunctions.java  GenericFunctions.java  MainCall.java  Screenshots.java  WebDriverFactory.java  WebDriverWaits.java
src/main/java/pageobject/android/: LogOutView.java  LoginView.java  OnboardingView.java  PeopleView.java
src/main/java/testcases/: LogOutTest.java  LoginTest.java  PeopleTest.java
src/main/resources/: ApplicationConfig.properties  log4j.xml
